<!doctype html>
<html lang="en" ng-app="admin">
    <head>
        <title>Volantis Portfolio Editor</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- styles --> 
        <link rel="stylesheet" type="text/css" media="screen" href="../style.css">       
        <link rel="stylesheet" type="text/css" media="screen" href="./style.css">       
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">

    </head>
    <body>

        <div class="container" ng-view>

               
        </div>        

        <!-- javascript -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="//code.angularjs.org/1.1.0/angular.min.js"></script>
        <script src="../script/ng-upload.min.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js"></script>
        <script src="admin.js"></script>
    </body>
</html>